[defaults]
remote_user=coby
inventory=./inventory
host_key_checking = False
roles_path    = /home/ansible/ansible/roles
serial        = 2


[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=False
